# Place your local configuration in /mqtt/config/conf.d/
bind_address broker
include_dir /mqtt/config/conf.d
log_dest file /mqtt/log/mosquitto.log
log_dest stdout
persistence_location /mqtt/data/
persistence true
pid_file /var/run/mosquitto.pid
port 1883
user mosquitto
